<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Flowless — Your 24/7 AI Receptionist</title>
  <meta name="description" content="Flowless provides AI receptionists that answer 24/7, book appointments, and handle Q&A like a human." />
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header class="nav">
    <div class="container">
      <div class="brand">
        <img src="assets/logo.svg" alt="Flowless logo" class="logo">
        <span class="brand-name">Flowless</span>
      </div>
      <nav class="links">
        <a href="#features">Features</a>
        <a href="#how">How it works</a>
        <a href="#contact" class="btn">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero" id="home">
      <div class="container hero-grid">
        <div class="hero-copy">
          <h1>Your 24/7 AI Receptionist</h1>
          <p class="lead">AI-powered receptionists for local businesses — answer calls, book appointments, handle Q&A, and deliver human-like service around the clock.</p>
          <div class="cta-row">
            <a class="cta" href="#contact">Get started</a>
            <a class="ghost" href="#how">How it works</a>
          </div>
          <ul class="quick-list">
            <li>Human-like conversations</li>
            <li>Instant booking & confirmations</li>
            <li>Always-on support</li>
          </ul>
        </div>

        <div class="hero-card" aria-hidden="true">
          <div class="glass-card">
            <h3>Live demo</h3>
            <p>Simulated call flow: greeting → ask reason → book appointment → confirm.</p>
            <div class="pill">No setup fee • Fast launch</div>
          </div>
        </div>
      </div>
    </section>

    <section id="features" class="section container">
      <h2>Features</h2>
      <div class="cards">
        <div class="card">
          <h3>24/7 Availability</h3>
          <p>Never miss a customer — always answering calls and messages.</p>
        </div>
        <div class="card">
          <h3>Appointment Booking</h3>
          <p>Automated scheduling, confirmations, and calendar sync options.</p>
        </div>
        <div class="card">
          <h3>Humanlike Support</h3>
          <p>Conversational flows that feel natural and on-brand.</p>
        </div>
        <div class="card">
          <h3>Local Business Focus</h3>
          <p>We tune the assistant for your services, hours, and policies.</p>
        </div>
      </div>
    </section>

    <section id="how" class="section alt container">
      <h2>How it works</h2>
      <ol class="how-list">
        <li><strong>Brief:</strong> We gather your workflows and typical customer requests.</li>
        <li><strong>Train:</strong> We build conversational flows and booking rules.</li>
        <li><strong>Launch:</strong> We connect phone and messaging channels — go live.</li>
        <li><strong>Improve:</strong> Ongoing tuning from real interactions.</li>
      </ol>
      <p class="mini-cta">Want a custom demo? Hit contact below.</p>
    </section>

    <section id="contact" class="section container">
      <h2>Contact</h2>
      <p class="muted">Prefer email? Reach us at <a href="mailto:flowless.automations@gmail.com">flowless.automations@gmail.com</a></p>

      <form id="contactForm" class="contact-form" onsubmit="return sendMail();">
        <div class="row">
          <input name="name" id="name" placeholder="Your name" required>
          <input name="email" id="email" placeholder="Your email" type="email" required>
        </div>
        <textarea name="message" id="message" rows="6" placeholder="Tell us a bit about your business and what you need" required></textarea>
        <div class="form-row">
          <button type="submit" class="btn">Send message</button>
          <a class="ghost" href="mailto:flowless.automations@gmail.com">Or email us directly</a>
        </div>
      </form>

      <p class="disclaimer">This form opens your email client to send — no backend required.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>© <span id="yr"></span> Flowless</div>
      <div><a href="mailto:flowless.automations@gmail.com">flowless.automations@gmail.com</a></div>
    </div>
  </footer>

  <script>
    document.getElementById('yr').textContent = new Date().getFullYear();
    function sendMail(){
      var name = encodeURIComponent(document.getElementById('name').value || '');
      var email = encodeURIComponent(document.getElementById('email').value || '');
      var message = encodeURIComponent(document.getElementById('message').value || '');
      var subject = encodeURIComponent('Flowless inquiry from ' + (document.getElementById('name').value || 'website'));
      var body = 'Name: ' + name + '%0D%0AEmail: ' + email + '%0D%0A%0D%0A' + message;
      var mailto = 'mailto:flowless.automations@gmail.com?subject=' + subject + '&body=' + body;
      window.location.href = mailto;
      return false;
    }
  </script>
</body>
</html>
